{
  "name": "librefang-web-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3"
    }
  },
  "scripts": {
    "predev": "tsx scripts/fetch-registry.ts && tsx scripts/gen-og-images.ts && tsx scripts/gen-rss.ts",
    "dev": "vite",
    "fetch-registry": "tsx scripts/fetch-registry.ts",
    "gen-og": "tsx scripts/gen-og-images.ts",
    "gen-rss": "tsx scripts/gen-rss.ts",
    "prebuild": "tsx scripts/fetch-registry.ts && tsx scripts/gen-og-images.ts && tsx scripts/gen-rss.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
